spring.application.name=daangn

# 서버포트 설정
server.port = 8081
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true

# 로그
logging.config = classpath:logback.xml

# 파일 업로드
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# 보안 파일 추가(git에 안올라가게 설정)
spring.profiles.include = secret

# 커스텀 설정 파일 추가
spring.config.import=custom.properties