# lastDaangnRepo

./: backend.code-workspace
auth/: .gitignore  Dockerfile  build.gradle
auth/src/main/java/com/demo/daangn/auth/: AuthApplication.java
auth/src/main/java/com/demo/daangn/auth/app/controller/: TestController.java
auth/src/main/java/com/demo/daangn/auth/app/dto/: TestTransactionEvent.java
auth/src/main/java/com/demo/daangn/auth/app/service/: EventSocingService.java  TestService.java  TestService2.java
auth/src/main/resources/: application.yml  custom.properties  logback.xml
auth/src/test/java/com/demo/daangn/auth/: AuthApplicationTests.java
backend/: .gitignore  DDL.sql  batchDDL.sql  build.gradle
backend/src/main/java/com/demo/daangn/: BackendApplication.java
backend/src/main/java/com/demo/daangn/app/common/enums/: IsUsedEnum.java
backend/src/main/java/com/demo/daangn/app/common/exception/: AuthException.java  CustomBusinessException.java  CustomSystemException.java  FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/demo/daangn/app/common/initdata/: InitData.java
backend/src/main/java/com/demo/daangn/app/config/async/: AsyncConfig.java
backend/src/main/java/com/demo/daangn/app/config/jpa/: JpaConfig.java
backend/src/main/java/com/demo/daangn/app/config/rabbitmq/: RabbitMQConfig.java
backend/src/main/java/com/demo/daangn/app/config/redis/: RedisConfig.java
backend/src/main/java/com/demo/daangn/app/config/security/: SecurityConfig.java
backend/src/main/java/com/demo/daangn/app/config/swaggger/: SpringDocConfig.java
backend/src/main/java/com/demo/daangn/app/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/demo/daangn/app/controller/view/: PageController.java
backend/src/main/java/com/demo/daangn/app/dao/chat/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java
backend/src/main/java/com/demo/daangn/app/dao/profile/: UserProfileRepository.java
backend/src/main/java/com/demo/daangn/app/domain/: readme.md
backend/src/main/java/com/demo/daangn/app/domain/auth/: EmailVerification.java
backend/src/main/java/com/demo/daangn/app/domain/user/: User.java  UserProfile.java
backend/src/main/java/com/demo/daangn/app/schedule/file/: FileCleanupBatchConfig.java  FileCleanupJobScheduler.java  FileCleanupTasklet.java
backend/src/main/java/com/demo/daangn/app/service/user/: UserProfileService.java  UserService.java
backend/src/main/java/com/demo/daangn/app/test/: ChatController.java  ChatHandler.java  ChatMessageController.java
backend/src/main/java/com/demo/daangn/app/util/: CommonUtil.java  ConstantUtil.java  CustomFileUtil.java  LoginedUserRegistry.java  SmtpComponent.java  UuidUtil.java  WebpFileUtil.java
backend/src/main/java/com/demo/daangn/backend/: BackendApplication.java
backend/src/main/java/com/demo/daangn/backend/global/util/: JwtCommonProperties.java  RegionUtil.java
backend/src/main/java/com/demo/daangn/domain/chat/components/: ChatHandler.java  WebSocketEventListener.java  WebsocketChatRoomRegistry.java
backend/src/main/java/com/demo/daangn/domain/chat/controller/: ChatController.java  ChatHandler.java  ChatMessageController.java  ChatRoomController.java
backend/src/main/java/com/demo/daangn/domain/chat/entity/: ChatMessage.java  ChatMessageEntity.java  ChatMessageReadStatus.java  ChatRoom.java  (+4 more)
backend/src/main/java/com/demo/daangn/domain/email/: readme.md
backend/src/main/java/com/demo/daangn/domain/event/: readme.md
backend/src/main/java/com/demo/daangn/domain/tempfile/: readme.md
backend/src/main/java/com/demo/daangn/global/enums/: IsUsedEnum.java
backend/src/main/java/com/demo/daangn/global/exception/: AuthException.java  CustomBusinessException.java  FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/demo/daangn/global/initdata/: InitData.java
backend/src/main/java/com/demo/daangn/view/: AuthController.java  ChatViewController.java  ErrorController.java  LifeBoardViewController.java  LoginRequest.java  MainController.java  PageController.java
backend/src/main/resources/: application.properties  logback.xml  message-config.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/components/: Home.vue  MainNavigation.js  Test.js  childTest.js
backend/src/main/resources/static/css/: fonts.css  reset.css
backend/src/main/resources/static/css/login/: login.css
backend/src/main/resources/static/js/: Home.js  about.js  app.js  chunk-vendors.js  main.js
backend/src/main/resources/static/js/login/: login.js
backend/src/main/resources/static/js/pages/home/: Home.js
backend/src/main/resources/static/js/pages/mypage/: MyPageView.js  Test.js
backend/src/main/resources/static/js/route/: route.js
backend/src/main/resources/templates/component/: mainNavigation.html  test1.html  test2.html  test3.html
backend/src/main/resources/templates/component/default/: defaultCss.html  defaultScript.html
backend/src/main/resources/templates/pages/: index.html  test1.html  test2.html  test2Detail.html  test3.html
backend/src/main/resources/templates/pages/login/: join.html  login.html
backend/src/main/resources/templates/pages/test/: chatRedisConnectionTest.html
backend/src/test/java/com/demo/daangn/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/daangn/: Backend2ApplicationTests.java  BackendApplicationTests.java  BcryptTest.java
backend/src/test/java/com/example/daangn/chat/: ChatControllerTest.java  ChatRoomTest.java  WebsocketChatRoomRegistryTest.java
chat/: .gitignore  build.gradle
chat/src/main/java/com/demo/chat/: ChatApplication.java
chat/src/main/java/com/demo/daangn/: ChatApplication.java
chat/src/main/java/com/demo/daangn/global/exception/: CustomSystemException.java
chat/src/main/java/com/demo/daangn/test/controller/: RedisSessionTestController.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/demo/chat/: ChatApplicationTests.java
(+362 files in other folders)
