<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>메인 페이지</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <th:block th:insert = "~{component/default/defaultCss.html}"></th:block>
    <th:block th:insert = "~{component/default/defaultScript.html}"></th:block>
    <style>
        #main_nav {
            width: 600px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 16px 16px 0 0;
            background: #fff;
            border-left: 1px solid rgba(204, 204, 204, 0.5);
            border-top: 1px solid rgba(204, 204, 204, 0.5);
            border-right: 1px solid rgba(204, 204, 204, 0.5);
        }

        #main_nav > div {
            width: 100%;
        }
        #main_nav > div > a{
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 6px 0;
            height: 55px;

        }

        #main_nav {
            .navBtn {
                font-size: 12px;
            }
            .active {
                color: red;
            }
            .active .material-symbols-outlined {
                font-variation-settings:
                'FILL' 100
            }
        }
    </style>
</head>
<body>
    <div id="app">
    </div>
    <script type="module" src="/js/main.js"></script>
</body>
</html>